# Lambadatest-E2E-BDD-Framework-

./: .gitignore  pom.xml
src/test/java/org/example/pages/: BasePage.java  P01_Register.java  P02_Login.java  P03_Home_Search.java  P04_Cart.java  P05_Checkout.java  P06_Logout.java
src/test/java/org/example/stepDefs/: D01_AuthStepDef.java  D02_SearchStepDef.java  D03_CartStepDef.java  D04_CheckoutStepDef.java  Hooks.java  ScenarioContext.java
src/test/java/org/example/testRunner/: runner.java
src/test/java/org/example/utils/: ConfigReader.java  JsonDataReader.java  TestDataGenerator.java
src/test/resources/features/: F01_Auth.feature  F02_Search.feature  F03_Cart.feature  F04_Checkout.feature
src/test/resources/testData/: testConfig.json  testUsers.json
